<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header {
text-align: center;
background: url("https://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F1010%2Fr271804_1296x729_16-9.jpg");
background-size: cover;
color: black;
}
a{ color:white;
}
h1 {
font-size: 100px;
font-family: 'Cinzel', serif;
height: cover;
}
 img {
  margin: 35px 0px 0px 0px;
  border: 7px solid white;
  border-radius:20px;
  }
ul {
  padding:15px;
  background: black;
}
li {
  display: inline;
  padding: 0px 30px 0px 30px;
}
p { 
text-align: center;
font-size: 30px;
}

footer {
text-align: center;
}
body {
background: url()
}

</style>
</head>
<body>
  <header>
    <h1>Mitchell's D.T Portfolio</h1>
    <ul>
      <li><a href="#Project 1">Project 1</a></li>
      <li><a href="#Project 2">Project 2</a></li>
      <li><a href="#Project 3">Project 3</a></li>
    </ul>
  </header>
  <p>
 This website will have all of my DT projects on it for this year
</p>
<p>
Click on the project you would like to see
  </p>
  <br>
   <br>
    <br>
     <br>
      <br>
      <h1 id= "Project 1"</h1>
      <h4> Project 1</h4>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1 id="Project 2"</h1>
      <h4> Project 2</h4>
    <br>
    <br>
    <br>
    <br>
    <br>
   <h1 id= "Project 3"</h1>
   <h4> Project 3</h4>
   <br>
   <br>
   <br>
   <br>
   <br>
  <footer>
  Mitchell Hardie Copyright 2019
</footer>
</body>
